<configure 
    xmlns="http://namespaces.zope.org/zope"     
    xmlns:browser="http://namespaces.zope.org/browser" 
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup" 
    i18n_domain="collective.js.jqtooltip">
    
    <five:registerPackage package="." />
    
    <genericsetup:registerProfile 
        name="default" 
        title="collective.js.jqtooltip"
        directory="profiles/default" 
        description="jquery-tooltip plugin"
        provides="Products.GenericSetup.interfaces.EXTENSION" 
        for="Products.CMFPlone.interfaces.IPloneSiteRoot" />
    
    <browser:resource
       name="jquery.tooltip.min.js"
       file="jquery.tooltip.min.js" />
</configure>

